{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceBus": {
    "PrimaryConnectionString": "Endpoint=sb://cnbateblogweb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=OmMJB15yoAQ9qTjaTj//xpHpC2z8Som/S81tCLJEd6Q=",
    "QueueName": "CNBATEBLOGWEB_QUEUE"
  }
}
